## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Library
spring.datasource.username=root
spring.datasource.password=
#logging.level.org.springframework=DEBUG

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

#comment this in production
#logging.level.org.hibernate.SQL=DEBUG

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

